{
  "name": "ITAD2014",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.4",
    "bootstrap": "~3.3.1"
  }
}
